openshift/template.yaml (before)
apiVersion: v1
kind: Template
metadata:
  name: ${PARAM_APP_NAME}
  annotations:
    openshift.io/display-name: front-pddu
    iconClass: fa fa-code
objects:
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: ${PARAM_IMAGE_NAME}
- apiVersion: v1
  kind: BuildConfig
  metadata:
    labels:
      app: ${PARAM_APP_NAME}
    name: ${PARAM_APP_NAME}
  spec:
    selector:
      deploymentConfig: ${PARAM_APP_NAME}
    resources:
      limits:
        cpu: 1
        memory: 2048Mi
    runPolicy: Serial
    source:
      git:
        uri: ${GIT_REPO}
        ref: ${GIT_BRANCH}
      type: Git
    strategy:
      sourceStrategy:
#        env:
#          - name: DOTNET_STARTUP_PROJECT
#            value: ./clientediagnostico/Client/Client.csproj
        from:
          kind: ImageStreamTag
          name: nodejs:10
          namespace: openshift
    output:
      to:
        kind: ImageStreamTag
        name: ${PARAM_IMAGE_NAME}:latest
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    labels:
      app: ${PARAM_APP_NAME}
    name: ${PARAM_APP_NAME}
  spec:
    selector:
      deploymentConfig: ${PARAM_APP_NAME}
    template:
      metadata:
        labels:
          deploymentConfig: ${PARAM_APP_NAME}
          name: ${PARAM_APP_NAME}
      spec:
        containers:
          - name: ${PARAM_APP_NAME}
            env:
              - name: TZ
                value: America/Argentina/Buenos_Aires
              - name: HTTP_PROXY
                value: 
              - name: HTTPS_PROXY
                value: 
              - name: http_proxy
                value: 
              - name: https_proxy
                value: 
              - name: URL_ORQUESTADOR_DIAGNOSTICO
                value: https://ms-orquestador-diagnostico-pdd-portaldiagnostico-dev.apps-rp.cloudteco.com.ar
            image: ${PARAM_IMAGE_NAME}:latest
            ports:
              - containerPort: 8080
                protocol: TCP
            livenessProbe:
              failureThreshold: 3
              initialDelaySeconds: 40
              periodSeconds: 10
              successThreshold: 1
              tcpSocket:
                port: 8080
              timeoutSeconds: 5
#            readinessProbe:
#              failureThreshold: 3
#              httpGet:
#                path: /status
#                port: 8080
#                scheme: HTTP
#              initialDelaySeconds: 30
#              periodSeconds: 10
#              successThreshold: 1
#              timeoutSeconds: 5
            resources:
              limits:
                cpu: 100m
                memory: 512Mi
              requests:
                cpu: 50m
                memory: 256Mi
    triggers: []
    replicas: 1
    strategy:
      type: Rolling
- apiVersion: autoscaling/v2beta1
  kind: HorizontalPodAutoscaler
  metadata:
    labels:
      app: ${PARAM_APP_NAME}-hpa-memory
    name: ${PARAM_APP_NAME}-hpa-memory
  spec:
    scaleTargetRef:
      kind: DeploymentConfig
      name: ${PARAM_APP_NAME}
      apiVersion: apps.openshift.io/v1
    minReplicas: 1
    maxReplicas: 3
    metrics:
      - type: Resource
        resource:
          name: memory
          targetAverageUtilization: 80
- apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: ${PARAM_APP_NAME}
    name: ${PARAM_APP_NAME}
  spec:
    ports:
      - name: 8080-tcp
        port: 8080
        protocol: TCP
        targetPort: 8080
    selector:
      deploymentConfig: ${PARAM_APP_NAME}
    sessionAffinity: None
    type: ClusterIP
- apiVersion: v1
  kind: Route
  metadata:
    labels:
      app: ${PARAM_APP_NAME}
    name: ${PARAM_APP_NAME}
    annotations:
      haproxy.router.openshift.io/hsts_header: max-age=31536000;includeSubDomains;preload     
  spec:
    to:
      kind: Service
      name: ${PARAM_APP_NAME}
      weight: 100
    port:
      targetPort: 8080-tcp
    tls:
      termination: edge
      insecureEdgeTerminationPolicy: Redirect
    wildcardPolicy: None
- apiVersion: v1
  kind: ConfigMap
  metadata:
    labels:
      app: ${PARAM_APP_NAME}
    name: ${PARAM_APP_NAME}-config
  data:
    ENVIRONMENT: DEV
    #colocar aqui resto de información necesaria para el configmap
parameters:
- name: PARAM_APP_NAME
  required: true
  value: ${PARAM_APP_NAME}
- name: PARAM_IMAGE_NAME
  required: true
  value: ${PARAM_APP_NAME}
- name: GIT_REPO
  required: true
  value: ssh://git@bitbucket.personal.corp:7999/pddu/front-pddu.git
- name: GIT_BRANCH
  required: true
  value: master
- name: ENVIRONMENT
  required: true
  value: DEV

openshift/template.yaml (after)
apiVersion: v1
kind: Template
metadata:
  name: ${PARAM_APP_NAME}
  annotations:
    openshift.io/display-name: front-pddu
    iconClass: fa fa-code
objects:
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: ${PARAM_IMAGE_NAME}
- apiVersion: v1
  kind: BuildConfig
  metadata:
    labels:
      app: ${PARAM_APP_NAME}
    name: ${PARAM_APP_NAME}
  spec:
    selector:
      deploymentConfig: ${PARAM_APP_NAME}
    resources:
      limits:
        cpu: 1
        memory: 2048Mi
    runPolicy: Serial
    source:
      git:
        uri: ${GIT_REPO}
        ref: ${GIT_BRANCH}
      type: Git
    strategy:
      sourceStrategy:
#        env:
#          - name: DOTNET_STARTUP_PROJECT
#            value: ./clientediagnostico/Client/Client.csproj
        from:
          kind: ImageStreamTag
          name: nodejs:10
          namespace: openshift
    output:
      to:
        kind: ImageStreamTag
        name: ${PARAM_IMAGE_NAME}:latest
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    labels:
      app: ${PARAM_APP_NAME}
    name: ${PARAM_APP_NAME}
  spec:
    selector:
      deploymentConfig: ${PARAM_APP_NAME}
    template:
      metadata:
        labels:
          deploymentConfig: ${PARAM_APP_NAME}
          name: ${PARAM_APP_NAME}
      spec:
        containers:
          - name: ${PARAM_APP_NAME}
            env:
              - name: TZ
                value: America/Argentina/Buenos_Aires
              - name: HTTP_PROXY
                value: 
              - name: HTTPS_PROXY
                value: 
              - name: http_proxy
                value: 
              - name: https_proxy
                value: 
              - name: URL_ORQUESTADOR_DIAGNOSTICO
                value: https://ms-orquestador-diagnostico-branch-pdd-portaldiagnostico-dev.apps-rp.cloudteco.com.ar
            image: ${PARAM_IMAGE_NAME}:latest
            ports:
              - containerPort: 8080
                protocol: TCP
            livenessProbe:
              failureThreshold: 3
              initialDelaySeconds: 40
              periodSeconds: 10
              successThreshold: 1
              tcpSocket:
                port: 8080
              timeoutSeconds: 5
#            readinessProbe:
#              failureThreshold: 3
#              httpGet:
#                path: /status
#                port: 8080
#                scheme: HTTP
#              initialDelaySeconds: 30
#              periodSeconds: 10
#              successThreshold: 1
#              timeoutSeconds: 5
            resources:
              limits:
                cpu: 100m
                memory: 512Mi
              requests:
                cpu: 50m
                memory: 256Mi
    triggers: []
    replicas: 1
    strategy:
      type: Rolling
- apiVersion: autoscaling/v2beta1
  kind: HorizontalPodAutoscaler
  metadata:
    labels:
      app: ${PARAM_APP_NAME}-hpa-memory
    name: ${PARAM_APP_NAME}-hpa-memory
  spec:
    scaleTargetRef:
      kind: DeploymentConfig
      name: ${PARAM_APP_NAME}
      apiVersion: apps.openshift.io/v1
    minReplicas: 1
    maxReplicas: 3
    metrics:
      - type: Resource
        resource:
          name: memory
          targetAverageUtilization: 80
- apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: ${PARAM_APP_NAME}
    name: ${PARAM_APP_NAME}
  spec:
    ports:
      - name: 8080-tcp
        port: 8080
        protocol: TCP
        targetPort: 8080
    selector:
      deploymentConfig: ${PARAM_APP_NAME}
    sessionAffinity: None
    type: ClusterIP
- apiVersion: v1
  kind: Route
  metadata:
    labels:
      app: ${PARAM_APP_NAME}
    name: ${PARAM_APP_NAME}
    annotations:
      haproxy.router.openshift.io/hsts_header: max-age=31536000;includeSubDomains;preload     
  spec:
    to:
      kind: Service
      name: ${PARAM_APP_NAME}
      weight: 100
    port:
      targetPort: 8080-tcp
    tls:
      termination: edge
      insecureEdgeTerminationPolicy: Redirect
    wildcardPolicy: None
- apiVersion: v1
  kind: ConfigMap
  metadata:
    labels:
      app: ${PARAM_APP_NAME}
    name: ${PARAM_APP_NAME}-config
  data:
    ENVIRONMENT: DEV
    #colocar aqui resto de información necesaria para el configmap
parameters:
- name: PARAM_APP_NAME
  required: true
  value: ${PARAM_APP_NAME}
- name: PARAM_IMAGE_NAME
  required: true
  value: ${PARAM_APP_NAME}
- name: GIT_REPO
  required: true
  value: ssh://git@bitbucket.personal.corp:7999/pddu/front-pddu.git
- name: GIT_BRANCH
  required: true
  value: dev
- name: ENVIRONMENT
  required: true
  value: DEV

openshift/template.yaml (diff)
@@ -71,7 +71,7 @@ objects:
               - name: https_proxy
                 value: 
               - name: URL_ORQUESTADOR_DIAGNOSTICO
-                value: https://ms-orquestador-diagnostico-pdd-portaldiagnostico-dev.apps-rp.cloudteco.com.ar
+                value: https://ms-orquestador-diagnostico-branch-pdd-portaldiagnostico-dev.apps-rp.cloudteco.com.ar
             image: ${PARAM_IMAGE_NAME}:latest
             ports:
               - containerPort: 8080
@@ -179,7 +179,7 @@ parameters:
   value: ssh://git@bitbucket.personal.corp:7999/pddu/front-pddu.git
 - name: GIT_BRANCH
   required: true
-  value: master
+  value: dev
 - name: ENVIRONMENT
   required: true
   value: DEV
